server.port=8888

#Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mtvsnight_high?TNS_ADMIN=./src/main/resources/Wallet_MTVSnight
spring.datasource.username=MTVS_AUTH
spring.datasource.password=Rlaeodus1130

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#SpringSecurity
#spring.security.user.name=user
#spring.security.user.password=test

#jwt
jwt.header = Authorization
jwt.secret = rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouw | base64YWprbGdoc2Rma2xnanNkaGZnbGprc2RmZ2hsc2
jwt.access-token-validity-in-seconds: 43200
                                    # 12 hours